---
_w2022cis_standalone: "{{ ansible_windows_domain_role == 'Stand-alone server' and not w2022cis_is_template }}"
_w2022cis_domain_controller: >-
  {{ ansible_windows_domain_role | regex_search('(domain controller)') and not w2022cis_is_template }}
_w2022cis_member_server: "{{ ansible_windows_domain_role == 'Member server' and not w2022cis_is_template }}"

_w2022cis_level2_domain_controller: "{{ _w2022cis_domain_controller and w2022cis_level > 1 }}"
_w2022cis_level2_member_server: "{{ _w2022cis_member_server and w2022cis_level > 1 }}"

_w2022cis_level2: "{{ w2022cis_level > 1 }}"
_w2022cis_ngws: "{{ w2022cis_level > 2 }}"

_w2022cis_standalone_or_member_server: "{{ _w2022cis_standalone or _w2022cis_member_server }}"
_w2022cis_domain_controller_or_member_server: "{{ _w2022cis_domain_controller or _w2022cis_member_server }}"

_w2022cis_access_this_computer_from_the_network_default_users: >-
  {{ ["Administrators", "Authenticated Users", "ENTERPRISE DOMAIN CONTROLLERS"] if _w2022cis_domain_controller else ["Administrators", "Authenticated Users"] }}
_w2022cis_adjust_memory_quotas_for_a_process_default_users:
  - Administrators
  - LOCAL SERVICE
  - NETWORK SERVICE

_w2022cis_create_global_objects_default_users:
  - Administrators
  - LOCAL SERVICE
  - NETWORK SERVICE
  - SERVICE

_w2022cis_debug_programs_default_users:
  - Administrators

_w2022cis_generate_security_audits_default_users:
  - LOCAL SERVICE
  - NETWORK SERVICE

_w2022cis_impersonate_a_client_after_authentication_default_users:
  - Administrators
  - LOCAL SERVICE
  - NETWORK SERVICE
  - SERVICE

_w2022cis_manage_auditing_and_security_log_default_users:
  - Administrators

_w2022cis_perform_volume_maintenance_tasks_default_users:
  - Administrators

_w2022cis_replace_a_process_level_token_default_users:
  - LOCAL SERVICE
  - NETWORK SERVICE

_w2022cis_access_this_computer_from_the_network_users: >-
  {{ w2022cis_access_this_computer_from_the_network_additional_users + _w2022cis_access_this_computer_from_the_network_default_users }}
_w2022cis_adjust_memory_quotas_for_a_process_users: >-
  {{ w2022cis_adjust_memory_quotas_for_a_process_additional_users + _w2022cis_adjust_memory_quotas_for_a_process_default_users }}
_w2022cis_create_global_objects_users: >-
  {{ w2022cis_create_global_objects_additional_users + _w2022cis_create_global_objects_default_users }}
_w2022cis_debug_programs_users: >-
  {{ w2022cis_debug_programs_additional_users + _w2022cis_debug_programs_default_users }}
_w2022cis_generate_security_audits_users: >-
  {{ w2022cis_generate_security_audits_additional_users + _w2022cis_generate_security_audits_default_users }}
_w2022cis_impersonate_a_client_after_authentication_users: >-
  {{ w2022cis_impersonate_a_client_after_authentication_additional_users + _w2022cis_impersonate_a_client_after_authentication_default_users }}
_w2022cis_manage_auditing_and_security_log_users: >-
  {{ w2022cis_manage_auditing_and_security_log_additional_users + _w2022cis_manage_auditing_and_security_log_default_users }}
_w2022cis_perform_volume_maintenance_tasks_users: >-
  {{ w2022cis_perform_volume_maintenance_tasks_additional_users + _w2022cis_perform_volume_maintenance_tasks_default_users }}
_w2022cis_replace_a_process_level_token_users: >-
  {{ w2022cis_replace_a_process_level_token_additional_users + _w2022cis_replace_a_process_level_token_default_users }}

_w2022cis_increase_scheduling_priority_users: '{{ ["Administrators"] if _windows_installation_type == "Server Core" else ["Administrators", "Window Manager\Window Manager Group"] }}'

_w2022cis_smart_card_removal_behavior_value: >-
  {% if w2022cis_smart_card_removal_behavior == 'lock' %}1{% elif w2022cis_smart_card_removal_behavior == 'logoff' %}2{% elif w2022cis_smart_card_removal_behavior == 'disconnect' %}3{% else %}{{ omit }}{% endif %}
_w2022cis_smb_spn_target_name_validation_level_value: >-
  {% if w2022cis_smb_spn_target_name_validation_level == 'accept' %}1{% elif w2022cis_smb_spn_target_name_validation_level == 'required' %}2{% else %}{{ omit }}{% endif %}
_w2022cis_ldap_client_signing_requirements_value: >-
  {% if w2022cis_ldap_client_signing_requirements == 'negotiate' %}1{% elif w2022cis_ldap_client_signing_requirements == 'require' %}2{% else %}{{ omit }}{% endif %}
_w2022cis_outgoing_ntlm_traffice_requirement_value: >-
  {% if w2022cis_outgoing_ntlm_traffice_requirement == 'audit_all' %}1{% elif w2022cis_outgoing_ntlm_traffice_requirement == 'deny_all' %}2{% else %}{{ omit }}{% endif %}
_w2022cis_admin_uac_elevation_behavior_value: >-
  {% if w2022cis_admin_uac_elevation_behavior == 'prompt_for_credentials' %}1{% elif w2022cis_admin_uac_elevation_behavior == 'prompt_for_consent' %}2{% else %}{{ omit }}{% endif %}
_w2022cis_laps_directory_value: >-
  {% if w2022cis_laps_directory == 'azure_ad' %}1{% elif w2022cis_laps_directory == 'ad' %}2{% else %}{{ omit }}{% endif %}
_w2022cis_laps_post_authentication_actions_value: >-
  {% if w2022cis_laps_post_authentication_actions == 'reset_password_and_logoff' %}3{% elif w2022cis_laps_post_authentication_actions == 'reset_password_and_reboot' %}5{% else %}{{ omit }}{% endif %}
_w2022cis_doh_policy_value: >-
  {% if w2022cis_doh_policy == 'require' %}3{% elif w2022cis_doh_policy == 'allow' %}2{% elif w2022cis_doh_policy == 'prohibit' %}1{% else %}{{ omit }}{% endif %}
_w2022cis_netbios_dns_resolution_behavior_value: >-
  {% if w2022cis_netbios_dns_resolution_behavior == 'disabled_on_public_networks' %}2{% elif w2022cis_netbios_dns_resolution_behavior == 'disabled' %}0{% else %}{{ omit }}{% endif %}
_w2022cis_rpc_listener_authentication_protocol_value: >-
  {% if w2022cis_rpc_listener_authentication_protocol == 'negotiate' %}0{% elif w2022cis_rpc_listener_authentication_protocol == 'kerberos' %}1{% else %}{{ omit }}{% endif %}
_w2022cis_vbs_platform_security_level_value: >-
  {% if w2022cis_vbs_platform_security_level == 'secure_boot_and_dma_protection' %}3{% elif w2022cis_vbs_platform_security_level == 'secure_boot' %}1{% else %}{{ omit }}{% endif %}
_w2022cis_whfb_roca_mitigation_value: >-
  {% if w2022cis_whfb_roca_mitigation == 'block' %}2{% elif w2022cis_whfb_roca_mitigation == 'audit' %}1{% else %}{{ omit }}{% endif %}
_w2022cis_windows_connect_pin_requirement_value: >-
  {% if w2022cis_windows_connect_pin_requirement == 'always' %}2{% elif w2022cis_windows_connect_pin_requirement == 'first_time' %}1{% else %}{{ omit }}{% endif %}
_w2022cis_telemetry_level_value: >-
  {% if w2022cis_telemetry_level == 'required' %}1{% elif w2022cis_telemetry_level == 'off' %}0{% else %}{{ omit }}{% endif %}
_w2022cis_windows_ink_workspace_access_value: >-
  {% if w2022cis_windows_ink_workspace_access == 'disallow_above_lock' %}1{% elif w2022cis_windows_ink_workspace_access == 'disabled' %}0{% else %}{{ omit }}{% endif %}
