---
- name: 1.1.1.1 | Ensure cramfs kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_1_enabled
  become: true
  block:
    - name: 1.1.1.1 | Ensure cramfs kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/cramfs.conf
        regexp: "^(#)?install cramfs"
        line: install cramfs /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.1 | Ensure cramfs kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/cramfs.conf
        regexp: "^(#)?blacklist cramfs(\\s|$)"
        line: blacklist cramfs
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.1 | Ensure cramfs kernel module is not available | Disable module
      community.general.modprobe:
        name: cramfs
        state: absent

- name: 1.1.1.2 | Ensure freevxfs kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_2_enabled
  become: true
  block:
    - name: 1.1.1.2 | Ensure freevxfs kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/freevxfs.conf
        regexp: "^(#)?install freevxfs"
        line: install freevxfs /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.2 | Ensure freevxfs kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/freevxfs.conf
        regexp: "^(#)?blacklist freevxfs(\\s|$)"
        line: blacklist freevxfs
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.2 | Ensure freevxfs kernel module is not available | Disable module
      community.general.modprobe:
        name: freevxfs
        state: absent

- name: 1.1.1.3 | Ensure hfs kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_3_enabled
  become: true
  block:
    - name: 1.1.1.3 | Ensure hfs kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/hfs.conf
        regexp: "^(#)?install hfs"
        line: install hfs /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.3 | Ensure hfs kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/hfs.conf
        regexp: "^(#)?blacklist hfs(\\s|$)"
        line: blacklist hfs
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.3 | Ensure hfs kernel module is not available | Disable module
      community.general.modprobe:
        name: hfs
        state: absent

- name: 1.1.1.4 | Ensure hfsplus kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_4_enabled
  become: true
  block:
    - name: 1.1.1.4 | Ensure hfsplus kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/hfsplus.conf
        regexp: "^(#)?install hfsplus"
        line: install hfsplus /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.4 | Ensure hfsplus kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/hfsplus.conf
        regexp: "^(#)?blacklist hfsplus(\\s|$)"
        line: blacklist hfsplus
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.4 | Ensure hfsplus kernel module is not available | Disable module
      community.general.modprobe:
        name: hfsplus
        state: absent

- name: 1.1.1.5 | Ensure jffs2 kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_5_enabled
  become: true
  block:
    - name: 1.1.1.5 | Ensure jffs2 kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/jffs2.conf
        regexp: "^(#)?install jffs2"
        line: install jffs2 /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.5 | Ensure jffs2 kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/jffs2.conf
        regexp: "^(#)?blacklist jffs2(\\s|$)"
        line: blacklist jffs2
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.5 | Ensure jffs2 kernel module is not available | Disable module
      community.general.modprobe:
        name: jffs2
        state: absent

- name: 1.1.1.6 | Ensure squashfs kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_6_enabled
    - rhel9cis_rule_1_1_1_6_force or _rhel9cis_level2
  become: true
  block:
    - name: 1.1.1.6 | Ensure squashfs kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/squashfs.conf
        regexp: "^(#)?install squashfs"
        line: install squashfs /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.6 | Ensure squashfs kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/squashfs.conf
        regexp: "^(#)?blacklist squashfs(\\s|$)"
        line: blacklist squashfs
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.6 | Ensure squashfs kernel module is not available | Disable module
      community.general.modprobe:
        name: squashfs
        state: absent

- name: 1.1.1.7 | Ensure udf kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_7_enabled
    - rhel9cis_rule_1_1_1_7_force or _rhel9cis_level2
  become: true
  block:
    - name: 1.1.1.7 | Ensure udf kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/udf.conf
        regexp: "^(#)?install udf"
        line: install udf /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.7 | Ensure udf kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/udf.conf
        regexp: "^(#)?blacklist udf(\\s|$)"
        line: blacklist udf
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.7 | Ensure udf kernel module is not available | Disable module
      community.general.modprobe:
        name: udf
        state: absent

- name: 1.1.1.8 | Ensure usb-storage kernel module is not available
  when:
    - rhel9cis_rule_1_1_1_8_enabled
    - rhel9cis_rule_1_1_1_8_force or _rhel9cis_level2 or _rhel9cis_server
  become: true
  block:
    - name: 1.1.1.8 | Ensure usb-storage kernel module is not available | Prevent modprobe install
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/usb-storage.conf
        regexp: "^(#)?install usb-storage"
        line: install usb-storage /bin/false
        create: true
        owner: root
        group: root
        mode: '0600'

    - name: 1.1.1.8 | Ensure usb-storage kernel module is not available | Add modprobe blacklist
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/usb-storage.conf
        regexp: "^(#)?blacklist usb-storage(\\s|$)"
        line: blacklist usb-storage
        create: true
        owner: root
        group: root
        mode: '0600'
    
    - name: 1.1.1.8 | Ensure usb-storage kernel module is not available | Disable module
      community.general.modprobe:
        name: usb-storage
        state: absent

- name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available
  when:
    - rhel9cis_rule_1_1_1_9_enabled
  become: true
  block:
    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | afs
      when:
        - not rhel9cis_afs_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/afs.conf
            regexp: "^(#)?install afs"
            line: install afs /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/afs.conf
            regexp: "^(#)?blacklist afs(\\s|$)"
            line: blacklist afs
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: afs
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | ceph
      when:
        - not rhel9cis_ceph_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/ceph.conf
            regexp: "^(#)?install ceph"
            line: install ceph /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/ceph.conf
            regexp: "^(#)?blacklist ceph(\\s|$)"
            line: blacklist ceph
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: ceph
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | cifs
      when:
        - not rhel9cis_cifs_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/cifs.conf
            regexp: "^(#)?install cifs"
            line: install cifs /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/cifs.conf
            regexp: "^(#)?blacklist cifs(\\s|$)"
            line: blacklist cifs
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: cifs
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | exfat
      when:
        - not rhel9cis_exfat_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/exfat.conf
            regexp: "^(#)?install exfat"
            line: install exfat /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/exfat.conf
            regexp: "^(#)?blacklist exfat(\\s|$)"
            line: blacklist exfat
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: exfat
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | ext
      when:
        - not rhel9cis_ext_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/ext.conf
            regexp: "^(#)?install ext"
            line: install ext /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/ext.conf
            regexp: "^(#)?blacklist ext(\\s|$)"
            line: blacklist ext
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: ext
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | fat
      when:
        - not rhel9cis_fat_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/fat.conf
            regexp: "^(#)?install fat"
            line: install fat /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/fat.conf
            regexp: "^(#)?blacklist fat(\\s|$)"
            line: blacklist fat
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: fat
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | fscache
      when:
        - not rhel9cis_fscache_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/fscache.conf
            regexp: "^(#)?install fscache"
            line: install fscache /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/fscache.conf
            regexp: "^(#)?blacklist fscache(\\s|$)"
            line: blacklist fscache
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: fscache
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | fuse
      when:
        - not rhel9cis_fuse_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/fuse.conf
            regexp: "^(#)?install fuse"
            line: install fuse /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/fuse.conf
            regexp: "^(#)?blacklist fuse(\\s|$)"
            line: blacklist fuse
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: fuse
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | gfs2
      when:
        - not rhel9cis_gfs2_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/gfs2.conf
            regexp: "^(#)?install gfs2"
            line: install gfs2 /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/gfs2.conf
            regexp: "^(#)?blacklist gfs2(\\s|$)"
            line: blacklist gfs2
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: gfs2
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | nfs_common
      when:
        - not rhel9cis_nfs_common_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/nfs_common.conf
            regexp: "^(#)?install nfs_common"
            line: install nfs_common /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/nfs_common.conf
            regexp: "^(#)?blacklist nfs_common(\\s|$)"
            line: blacklist nfs_common
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: nfs_common
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | nfsd
      when:
        - not rhel9cis_nfsd_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/nfsd.conf
            regexp: "^(#)?install nfsd"
            line: install nfsd /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/nfsd.conf
            regexp: "^(#)?blacklist nfsd(\\s|$)"
            line: blacklist nfsd
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: nfsd
            state: absent

    - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | smbfs_common
      when:
        - not rhel9cis_smbfs_common_needed
      block:
        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Prevent modprode install
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/smbfs_common.conf
            regexp: "^(#)?install smbfs_common"
            line: install smbfs_common /bin/false
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Add modprobe blacklist
          ansible.builtin.lineinfile:
            path: /etc/modprobe.d/smbfs_common.conf
            regexp: "^(#)?blacklist smbfs_common(\\s|$)"
            line: blacklist smbfs_common
            create: true
            owner: root
            group: root
            mode: '0600'

        - name: 1.1.1.9 | Ensure unused filesystems kernel modules are not available | Disable module
          community.general.modprobe:
            name: smbfs_common
            state: absent
