---
- name: 1.1.2.7.x | Configure /var/log/audit
  when:
    - '"/var/log/audit" not in _rhel9cis_mount_names'
  block:
    - name: 1.1.2.7.1 | Ensure /var/log/audit is a separate partition
      when:
        - rhel9cis_rule_1_1_2_7_1_enabled
        - _rhel9cis_level2 or rhel9cis_rule_1_1_2_7_1_force
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel9cis_warning_rule: '1.1.2.7.1'
        _rhel9cis_warning_description: /var/log/audit is not a separate partition.

    - name: 1.1.2.7.2 | Ensure nodev option set on /var/log/audit partition
      when:
        - rhel9cis_rule_1_1_2_7_2_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel9cis_warning_rule: '1.1.2.7.2'
        _rhel9cis_warning_description: /var/log/audit is not a separate partition.
    
    - name: 1.1.2.7.3 | Ensure noexec option set on /var/log/audit partition
      when:
        - rhel9cis_rule_1_1_2_7_3_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel9cis_warning_rule: '1.1.2.7.3'
        _rhel9cis_warning_description: /var/log/audit is not a separate partition.
    
    - name: 1.1.2.7.4 | Ensure nosuid option set on /var/log/audit partition
      when:
        - rhel9cis_rule_1_1_2_7_4_enabled
      ansible.builtin.include_tasks: ../../add-warning.yml
      vars:
        _rhel9cis_warning_rule: '1.1.2.7.4'
        _rhel9cis_warning_description: /var/log/audit is not a separate partition.

- name: 1.1.2.7.x | Configure /var/log/audit
  when:
    - '"/var/log/audit" in _rhel9cis_mount_names'
    - rhel9cis_rule_1_1_2_7_1_enabled or
      rhel9cis_rule_1_1_2_7_2_enabled or
      rhel9cis_rule_1_1_2_7_3_enabled or
      rhel9cis_rule_1_1_2_7_4_enabled
  block:
    
    - name: 1.1.2.7.x | Set existing /var/log/audit mount configuration fact
      ansible.builtin.set_fact:
        _rhel9cis_existing_var_log_audit_mount: >-
          {{ ansible_mounts | selectattr('mount', 'equalto', '/var/log/audit') | list | first }}

    - name: 1.1.2.7.x | Get UUID of /var/log/audit partition
      when:
        - rhel9cis_var_log_audit_mount_with_uuid
      block:
        - name: 1.1.2.7.x | Get UUID of /var/log/audit partition
          become: true
          ansible.builtin.command: "lsblk -no UUID {{ _rhel9cis_existing_var_log_audit_mount.device }}"
          changed_when: false
          register: _rhel9cis_var_log_audit_uuid

        - name: 1.1.2.7.x | Set /var/log/audit UUID to source variable
          ansible.builtin.set_fact:
            _rhel9cis_var_log_audit_source: "UUID={{ _rhel9cis_var_log_audit_uuid.stdout }}"

    - name: 1.1.2.7.x | Set /var/log/audit device path to source variable
      when:
        - not rhel9cis_var_log_audit_mount_with_uuid
      ansible.builtin.set_fact:
        _rhel9cis_var_log_audit_source: "{{ _rhel9cis_existing_var_log_audit_mount.device }}"

    - name: |
        1.1.2.7.1 | Ensure /var/log/audit is a separate partition
        1.1.2.7.2 | Ensure nodev option set on /var/log/audit partition
        1.1.2.7.3 | Ensure noexec option set on /var/log/audit partition
        1.1.2.7.4 | Ensure nosuid option set on /var/log/audit partition
      become: true
      ansible.posix.mount:
        src: "{{ _rhel9cis_var_log_audit_source }}"
        name: /var/log/audit
        fstype: "{{ _rhel9cis_existing_var_log_audit_mount.fstype }}"
        opts: "{{ rhel9cis_var_log_audit_mount_opts | join(',') }}"
        state: present
      notify:
        - _rhel9cis_reboot
