---
- name: 5.1.1.1 | Ensure rsyslog is installed
  when:
    - rhel8cis_rule_5_1_1_1_enabled
    - rhel8cis_syslog == 'rsyslog'
  become: true
  ansible.builtin.dnf:
    name:
      - rsyslog
    state: present

- name: 5.1.1.2 | Ensure rsyslog service is enabled
  when:
    - rhel8cis_rule_5_1_1_2_enabled
    - rhel8cis_syslog == 'rsyslog'
  become: true
  ansible.builtin.systemd_service:
    name: rsyslog.service
    enabled: true

- name: 5.1.1.3 | Ensure journald is configured to send logs to rsyslog
  when:
    - rhel8cis_rule_5_1_1_3_enabled
    - rhel8cis_syslog == 'rsyslog'
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?\s?ForwardToSyslog='
    line: 'ForwardToSyslog=yes'
    state: present
  notify:
    - _rhel8cis_restart_systemd-journald

- name: 5.1.1.4 | Ensure rsyslog default file permissions are configured
  when:
    - rhel8cis_rule_5_1_1_4_enabled
    - rhel8cis_syslog == 'rsyslog'
  become: true
  ansible.builtin.lineinfile:
    path: /etc/rsyslog.conf
    regexp: '^#?\s?\$FileCreateMode'
    line: '$FileCreateMode 0640'
    owner: root
    group: root
    mode: '0644'
  notify:
    - _rhel8cis_restart_rsyslog

- name: 5.1.1.5 | Ensure logging is configured
  when:
    - rhel8cis_rule_5_1_1_5_enabled
  ansible.builtin.include_tasks: ../add-warning.yml
  vars:
    _rhel8cis_warning_rule: '5.1.1.5'
    _rhel8cis_warning_description: This cannot be automated.  Please ensure the logging is configured as required.

- name: 5.1.1.6 | Ensure rsyslog is configured to send logs to a remote log host
  when:
    - rhel8cis_rule_5_1_1_6_enabled
    - rhel8cis_syslog == 'rsyslog'
  become: true
  ansible.builtin.blockinfile:
    path: /etc/rsyslog.conf
    state: present
    block: |
      *.* @@{{ rhel8cis_remote_log_server }}
    insertafter: EOF
  notify:
    - _rhel8cis_restart_rsyslog

- name: 5.1.1.7 | Ensure rsyslog is not configured to receive logs from a remote client
  loop:
    - '^(\$ModLoad imtcp)'
    - '^(\$InputTCPServerRun)'
    - '^(module\(load="imtcp"\))'
    - '^(input\(type="imtcp")'
  when:
    - rhel8cis_rule_5_1_1_7_enabled
    - rhel8cis_syslog == 'rsyslog'
  become: true
  ansible.builtin.replace:
    path: /etc/rsyslog.conf
    regexp: '({{ item }})'
    replace: '#\1'
  notify:
    - _rhel8cis_restart_rsyslog

- name: 5.1.2.1.1 | Ensure systemd-journal-remote is installed
  when:
    - rhel8cis_rule_5_1_2_1_1_enabled
    - rhel8cis_syslog == 'journald'
  become: true
  ansible.builtin.dnf:
    name:
      - systemd-journal-remote
    state: present

- name: 5.1.2.1.2 | Ensure systemd-journal-remote is configured
  loop:
    - regexp: '^#?\s?URL='
      line: 'URL={{ rhel8cis_remote_log_server }}'
    - regexp: '^#?\s?ServerKeyFile='
      line: 'ServerKeyFile={{ rhel8cis_journal_server_key_file }}'
    - regexp: '^#?\s?ServerCertificateFile='
      line: 'ServerCertificateFile={{ rhel8cis_journal_server_cert_file }}'
    - regexp: '^#?\s?TrustedCertificateFile='
      line: 'TrustedCertificateFile={{ rhel8cis_journal_server_trusted_cert_file }}'
  when:
    - rhel8cis_rule_5_1_2_1_2_enabled
    - rhel8cis_syslog == 'journald'
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/journal-upload.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  notify:
    - _rhel8cis_restart_systemd-journal-remote

- name: 5.1.2.1.3 | Ensure systemd-journal-remote is enabled
  when:
    - rhel8cis_rule_5_1_2_1_3_enabled
    - rhel8cis_syslog == 'journald'
  become: true
  ansible.builtin.systemd_service:
    name: systemd-journal-remote.service
    enabled: true
    state: started

- name: 5.1.2.1.4 | Ensure journald is not configured to receive logs from a remote client
  when:
    - rhel8cis_rule_5_1_2_1_4_enabled
    - rhel8cis_syslog == 'journald'
  become: true
  ansible.builtin.systemd_service:
    name: systemd-journal-remote.socket
    enabled: false
    masked: true
    state: stopped

- name: 5.1.2.2 | Ensure journald service is enabled
  when:
    - rhel8cis_rule_5_1_2_2_enabled
  become: true
  ansible.builtin.systemd_service:
    name: systemd-journald.service
    enabled: true
    state: started

- name: 5.1.2.3 | Ensure journald is configured to compress large log files
  when:
    - rhel8cis_rule_5_1_2_3_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?\s?Compress='
    line: 'Compress=yes'
  notify:
    - _rhel8cis_restart_systemd-journald

- name: 5.1.2.4 | Ensure journald is configured to write logfiles to persistent disk
  when:
    - rhel8cis_rule_5_1_2_4_enabled
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?\s?Storage='
    line: 'Storage=persistent'
  notify:
    - _rhel8cis_restart_systemd-journald

- name: 5.1.2.5 | Ensure journald is not configured to send logs to rsyslog
  when:
    - rhel8cis_rule_5_1_2_5_enabled
    - rhel8cis_syslog == 'journald'
  become: true
  ansible.builtin.replace:
    path: /etc/systemd/journald.conf
    regexp: '^#?\s?ForwardToSyslog='
    replace: 'ForwardToSyslog=no'

- name: 5.1.2.6 | Ensure journald log rotation is configured per site policy
  loop:
    - regexp: '^#?\s?SystemMaxUse='
      line: 'SystemMaxUse={{ rhel8cis_journald_systemmaxuse }}'
    - regexp: '^#?\s?SystemKeepFree='
      line: 'SystemKeepFree={{ rhel8cis_journald_systemkeepfree }}'
    - regexp: '^#?\s?RuntimeMaxUse='
      line: 'RuntimeMaxUse={{ rhel8cis_journald_runtimemaxuse }}'
    - regexp: '^#?\s?RuntimeKeepFree='
      line: 'RuntimeKeepFree={{ rhel8cis_journald_runtimekeepfree }}'
    - regexp: '^#?\s?MaxFileSec='
      line: 'MaxFileSec={{ rhel8cis_journald_maxfilesec }}'
  when:
    - rhel8cis_rule_5_1_2_6_enabled
    - rhel8cis_syslog == 'journald'
  become: true
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  notify:
    - _rhel8cis_restart_systemd-journald

- name: 5.1.3 | Ensure logrotate is configured
  when:
    - rhel8cis_rule_5_1_3_enabled
  block:
    - name: 5.1.3 | Ensure logrotate is configured | Get /etc/logrotate.d/* files
      become: true
      ansible.builtin.find:
        paths: 
          - /etc/logrotate.d
        file_type: file
        recurse: true
      register: _rhel8cis_logrotate_d

    - name: 5.1.3 | Ensure logrotate is configured | /etc/logrotate.conf
      become: true
      ansible.builtin.replace:
        path: /etc/logrotate.conf
        regexp: '^(\s*)(daily|weekly|monthly|yearly)$'
        replace: "\\1{{ rhel8cis_logrotate_frequency }}"
    
    - name: 5.1.3 | Ensure logrotate is configured | /etc/logrotate.d/*
      loop: "{{ _rhel8cis_logrotate_d.files }}"
      become: true
      ansible.builtin.replace:
        path: "{{ item.path }}"
        regexp: '^(\s*)(daily|weekly|monthly|yearly)$'
        replace: "\\1{{ rhel8cis_logrotate_frequency }}"
      loop_control:
        label: "{{ item.path }}"

    - name: 5.1.3 | Ensure logrotate is configured | Add warning
      ansible.builtin.include_tasks: ../add-warning.yml
      vars:
        _rhel8cis_warning_rule: '5.1.3'
        _rhel8cis_warning_description: "This cannot be fully automated. Please ensure logrotate is configured as required for all log types."

- name: 5.1.4 | Ensure all logfiles have appropriate access configured
  when:
    - rhel8cis_rule_5_1_4_enabled
  become: true
  block:
    - name: 5.1.4 | Ensure all logfiles have appropriate access configured | Get list of log files
      ansible.builtin.find:
        paths: 
          - /var/log
        file_type: file
        recurse: true
      register: _rhel8cis_log_files

    - name: 5.1.4 | Ensure all logfiles have appropriate access configured | Set permissions
      loop: "{{ _rhel8cis_log_files.files }}"
      when:
        - item.path != '/var/log/btmp'
        - item.path != '/var/log/utmp'
        - item.path != '/var/log/wtmp'
        - item.path != '/var/log/lastlog'
        - item.path != '/var/log/chrony/measurements.log'
        - item.path != '/var/log/chrony/tracking.log'
      ansible.builtin.file:
        path: "{{ item.path }}"
        mode: 'u=rw,g-wx,o-rwx'
      loop_control:
        label: "{{ item.path }}"
      tags:
        - always
        - molecule-idempotence-notest
