---
name: "Enforce PR labels"

on:  # yamllint disable-line rule:truthy
  pull_request_target:
    types: [labeled, unlabeled, opened, edited, synchronize]

permissions:
  contents: read # to read configuration file
  pull-requests: write # to label PRs

jobs:
  enforce-label:
    if: github.repository == 'dev-sec/ansible-collection-hardening'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/labeler@8558fd74291d67161a8a78ce36a881fa63b766a9 # v5.0.0
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
