---
- name: "2.3.8.1 | L1 | Ensure 'Microsoft network client: Digitally sign communications (always)' is set to 'Enabled'"
  when:
    - w2019cis_rule_2_3_8_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
    name: RequireSecuritySignature
    data: 1
    type: dword

- name: "2.3.8.2 | L1 | Ensure 'Microsoft network client: Digitally sign communications (if server agrees)' is set to 'Enabled'"
  when:
    - w2019cis_rule_2_3_8_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
    name: EnableSecuritySignature
    data: 1
    type: dword

- name: "2.3.8.3 | L1 | Ensure 'Microsoft network client: Send unencrypted password to third-party SMB servers' is set to 'Disabled'"
  when:
    - w2019cis_rule_2_3_8_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
    name: EnablePlainTextPassword
    data: 0
    type: dword
