---
rhel9cis_skip_reboot: true

rhel9cis_level: 2

rhel9cis_machine_type: server

# 1 - Initial Setup

# 1.1 - Filesystem

# 1.1.1 - Configure Filesystem Kernel Modules

rhel9cis_rule_1_1_1_1_enabled: true
rhel9cis_rule_1_1_1_2_enabled: true
rhel9cis_rule_1_1_1_3_enabled: true
rhel9cis_rule_1_1_1_4_enabled: true
rhel9cis_rule_1_1_1_5_enabled: true
rhel9cis_rule_1_1_1_6_enabled: true
rhel9cis_rule_1_1_1_7_enabled: true
rhel9cis_rule_1_1_1_8_enabled: true
rhel9cis_rule_1_1_1_9_enabled: true

rhel9cis_rule_1_1_1_6_force: false
rhel9cis_rule_1_1_1_7_force: false
rhel9cis_rule_1_1_1_8_force: false

rhel9cis_afs_needed: true
rhel9cis_ceph_needed: true
rhel9cis_cifs_needed: true
rhel9cis_exfat_needed: true
rhel9cis_ext_needed: true
rhel9cis_fat_needed: true
rhel9cis_fscache_needed: true
rhel9cis_fuse_needed: true
rhel9cis_gfs2_needed: true
rhel9cis_nfs_common_needed: true
rhel9cis_nfsd_needed: true
rhel9cis_smbfs_common_needed: true

# 1.1.2 - Configure Filesystem Partitions

# 1.1.2.1 - Configure /tmp

rhel9cis_rule_1_1_2_1_1_enabled: true
rhel9cis_rule_1_1_2_1_2_enabled: true
rhel9cis_rule_1_1_2_1_3_enabled: true
rhel9cis_rule_1_1_2_1_4_enabled: true

rhel9cis_tmp_mount_opts:
  - mode=1777
  - strictatime
  - nodev
  - nosuid
  - noexec

# 1.1.2.2 - Configure /dev/shm

rhel9cis_rule_1_1_2_2_1_enabled: true
rhel9cis_rule_1_1_2_2_2_enabled: true
rhel9cis_rule_1_1_2_2_3_enabled: true
rhel9cis_rule_1_1_2_2_4_enabled: true

rhel9cis_dev_shm_mount_opts:
  - mode=1777
  - strictatime
  - nodev
  - nosuid
  - noexec

# 1.1.2.3 - Configure /home

rhel9cis_rule_1_1_2_3_1_enabled: true
rhel9cis_rule_1_1_2_3_2_enabled: true
rhel9cis_rule_1_1_2_3_3_enabled: true

rhel9cis_rule_1_1_2_3_1_force: false

rhel9cis_home_mount_with_uuid: true

rhel9cis_home_mount_opts:
  - defaults
  - nodev
  - nosuid

# 1.1.2.4 - Configure /var

rhel9cis_rule_1_1_2_4_1_enabled: true
rhel9cis_rule_1_1_2_4_2_enabled: true
rhel9cis_rule_1_1_2_4_3_enabled: true

rhel9cis_rule_1_1_2_4_1_force: false

rhel9cis_var_mount_with_uuid: true

rhel9cis_var_mount_opts:
  - defaults
  - nodev
  - nosuid

# 1.1.2.5 - Configure /var/tmp

rhel9cis_rule_1_1_2_5_1_enabled: true
rhel9cis_rule_1_1_2_5_2_enabled: true
rhel9cis_rule_1_1_2_5_3_enabled: true
rhel9cis_rule_1_1_2_5_4_enabled: true

rhel9cis_rule_1_1_2_5_1_force: false

rhel9cis_var_tmp_mount_with_uuid: true

rhel9cis_var_tmp_mount_opts:
  - defaults
  - nodev
  - nosuid
  - noexec

# 1.1.2.6 - Configure /var/log

rhel9cis_rule_1_1_2_6_1_enabled: true
rhel9cis_rule_1_1_2_6_2_enabled: true
rhel9cis_rule_1_1_2_6_3_enabled: true
rhel9cis_rule_1_1_2_6_4_enabled: true

rhel9cis_rule_1_1_2_6_1_force: false

rhel9cis_var_log_mount_with_uuid: true

rhel9cis_var_log_mount_opts:
  - defaults
  - nodev
  - nosuid
  - noexec

# 1.1.2.7 - Configure /var/log/audit

rhel9cis_rule_1_1_2_7_1_enabled: true
rhel9cis_rule_1_1_2_7_2_enabled: true
rhel9cis_rule_1_1_2_7_3_enabled: true
rhel9cis_rule_1_1_2_7_4_enabled: true

rhel9cis_rule_1_1_2_7_1_force: false

rhel9cis_var_log_audit_mount_with_uuid: true

rhel9cis_var_log_audit_mount_opts:
  - defaults
  - nodev
  - nosuid
  - noexec

# 1.2 - Package Management

# 1.2.1 - Configure Package Repositories

rhel9cis_rule_1_2_1_1_enabled: true
rhel9cis_rule_1_2_1_2_enabled: true
rhel9cis_rule_1_2_1_3_enabled: true
rhel9cis_rule_1_2_1_4_enabled: true

rhel9cis_rule_1_2_1_3_force: false

# 1.2.2 - Configure Package Updates

rhel9cis_rule_1_2_2_1_enabled: true

# 1.3 - Mandatory Access Control

# 1.3.1 - Configure SELinux

rhel9cis_rule_1_3_1_1_enabled: true
rhel9cis_rule_1_3_1_2_enabled: true
rhel9cis_rule_1_3_1_3_enabled: true
rhel9cis_rule_1_3_1_4_enabled: true
rhel9cis_rule_1_3_1_5_enabled: true
rhel9cis_rule_1_3_1_6_enabled: true
rhel9cis_rule_1_3_1_7_enabled: true
rhel9cis_rule_1_3_1_8_enabled: true

rhel9cis_rule_1_3_1_5_force: false
rhel9cis_rule_1_3_1_6_force: false

rhel9cis_selinux_policy: targeted
rhel9cis_selinux_mode: enforcing

# 1.4 - Configure Bootloader

rhel9cis_rule_1_4_1_enabled: true
rhel9cis_rule_1_4_2_enabled: true

rhel9cis_force_reset_bootloader_password: false

# 1.5 - Configure Additional Process Hardening

rhel9cis_rule_1_5_1_enabled: true
rhel9cis_rule_1_5_2_enabled: true
rhel9cis_rule_1_5_3_enabled: true
rhel9cis_rule_1_5_4_enabled: true

# 1.6 - Configure system wide crypto policy

rhel9cis_rule_1_6_1_enabled: true
rhel9cis_rule_1_6_2_enabled: true
rhel9cis_rule_1_6_3_enabled: true
rhel9cis_rule_1_6_4_enabled: true
rhel9cis_rule_1_6_5_enabled: true
rhel9cis_rule_1_6_6_enabled: true
rhel9cis_rule_1_6_7_enabled: true

rhel9cis_crypto_policy: DEFAULT
rhel9cis_additional_crypto_subpolicies: []

# 1.7 - Configure Command Line Warning Banners

rhel9cis_rule_1_7_1_enabled: true
rhel9cis_rule_1_7_2_enabled: true
rhel9cis_rule_1_7_3_enabled: true
rhel9cis_rule_1_7_4_enabled: true
rhel9cis_rule_1_7_5_enabled: true
rhel9cis_rule_1_7_6_enabled: true

rhel9cis_use_motd: true
rhel9cis_motd_banner: "Authorized users only.\n\nAll activity may be monitored and reported.\n\n"

rhel9cis_use_issue: false
rhel9cis_issue_banner: "Authorized users only.\n\nAll activity may be monitored and reported.\n\n"

rhel9cis_use_issue_net: false
rhel9cis_issue_net_banner: "Authorized users only.\n\nAll activity may be monitored and reported.\n\n"

# 1.8 - Configure GNOME Display Manager

rhel9cis_rule_1_8_1_enabled: true
rhel9cis_rule_1_8_2_enabled: true
rhel9cis_rule_1_8_3_enabled: true
rhel9cis_rule_1_8_4_enabled: true
rhel9cis_rule_1_8_5_enabled: true
rhel9cis_rule_1_8_6_enabled: true
rhel9cis_rule_1_8_7_enabled: true
rhel9cis_rule_1_8_8_enabled: true
rhel9cis_rule_1_8_9_enabled: true
rhel9cis_rule_1_8_10_enabled: true

rhel9cis_rule_1_8_1_force: false
rhel9cis_rule_1_8_6_force: false
rhel9cis_rule_1_8_7_force: false

# 2 - Services

# 2.1 - Configure Server Services

rhel9cis_rule_2_1_1_enabled: true
rhel9cis_rule_2_1_2_enabled: true
rhel9cis_rule_2_1_3_enabled: true
rhel9cis_rule_2_1_4_enabled: true
rhel9cis_rule_2_1_5_enabled: true
rhel9cis_rule_2_1_6_enabled: true
rhel9cis_rule_2_1_7_enabled: true
rhel9cis_rule_2_1_8_enabled: true
rhel9cis_rule_2_1_9_enabled: true
rhel9cis_rule_2_1_10_enabled: true
rhel9cis_rule_2_1_11_enabled: true
rhel9cis_rule_2_1_12_enabled: true
rhel9cis_rule_2_1_13_enabled: true
rhel9cis_rule_2_1_14_enabled: true
rhel9cis_rule_2_1_15_enabled: true
rhel9cis_rule_2_1_16_enabled: true
rhel9cis_rule_2_1_17_enabled: true
rhel9cis_rule_2_1_18_enabled: true
rhel9cis_rule_2_1_19_enabled: true
rhel9cis_rule_2_1_20_enabled: true
rhel9cis_rule_2_1_21_enabled: true
rhel9cis_rule_2_1_22_enabled: true

rhel9cis_rule_2_1_1_force: false
rhel9cis_rule_2_1_2_force: false
rhel9cis_rule_2_1_20_force: false

rhel9cis_autofs_package_needed: false
rhel9cis_avahi_package_needed: false
rhel9cis_dhcp_server_package_needed: false
rhel9cis_bind_package_needed: false
rhel9cis_dnsmasq_package_needed: false
rhel9cis_samba_package_needed: false
rhel9cis_vsftpd_package_needed: false
rhel9cis_dovecot_package_needed: false
rhel9cis_cyrus_imapd_package_needed: false
rhel9cis_nfs_utils_package_needed: false
rhel9cis_ypserv_package_needed: false
rhel9cis_cups_package_needed: false
rhel9cis_rpcbind_package_needed: false
rhel9cis_rsync_daemon_package_needed: false
rhel9cis_net_snmp_package_needed: false
rhel9cis_telnet_server_package_needed: false
rhel9cis_tftp_server_package_needed: false
rhel9cis_squid_package_needed: false
rhel9cis_httpd_needed: false
rhel9cis_nginx_needed: false
rhel9cis_xinetd_package_needed: false
rhel9cis_xorg_needed: false

# 2.2 - Configure Client Services

rhel9cis_rule_2_2_1_enabled: true
rhel9cis_rule_2_2_2_enabled: true
rhel9cis_rule_2_2_3_enabled: true
rhel9cis_rule_2_2_4_enabled: true
rhel9cis_rule_2_2_5_enabled: true

rhel9cis_rule_2_2_2_force: false

# 2.3 - Configure Time Synchronization

rhel9cis_rule_2_3_1_enabled: true
rhel9cis_rule_2_3_2_enabled: true
rhel9cis_rule_2_3_3_enabled: true

rhel9cis_chrony_servers:
  - name: 0.pool.ntp.org
    options:
      - minpoll 8
  - name: 1.pool.ntp.org
    options:
      - minpoll 8
  - name: 2.pool.ntp.org
    options:
      - minpoll 8
  - name: 3.pool.ntp.org
    options:
      - minpoll 8

# 2.4 - Job Schedulers

# 2.4.1 - Configure cron

rhel9cis_rule_2_4_1_1_enabled: true
rhel9cis_rule_2_4_1_2_enabled: true
rhel9cis_rule_2_4_1_3_enabled: true
rhel9cis_rule_2_4_1_4_enabled: true
rhel9cis_rule_2_4_1_5_enabled: true
rhel9cis_rule_2_4_1_6_enabled: true
rhel9cis_rule_2_4_1_7_enabled: true
rhel9cis_rule_2_4_1_8_enabled: true

# 2.4.2 - Configure at

rhel9cis_rule_2_4_2_1_enabled: true

# 3 - Network

# 3.1 - Configure Network Devices

rhel9cis_rule_3_1_1_enabled: true
rhel9cis_rule_3_1_2_enabled: true
rhel9cis_rule_3_1_3_enabled: true

rhel9cis_rule_3_1_3_force: false

rhel9cis_ipv6_needed: false

# 3.2 - Configure Network Kernel Modules

rhel9cis_rule_3_2_1_enabled: true
rhel9cis_rule_3_2_2_enabled: true
rhel9cis_rule_3_2_3_enabled: true
rhel9cis_rule_3_2_4_enabled: true

rhel9cis_rule_3_2_1_force: false
rhel9cis_rule_3_2_2_force: false
rhel9cis_rule_3_2_3_force: false
rhel9cis_rule_3_2_4_force: false

# 3.3 - Configure Network Kernel Parameters

rhel9cis_rule_3_3_1_enabled: true
rhel9cis_rule_3_3_2_enabled: true
rhel9cis_rule_3_3_3_enabled: true
rhel9cis_rule_3_3_4_enabled: true
rhel9cis_rule_3_3_5_enabled: true
rhel9cis_rule_3_3_6_enabled: true
rhel9cis_rule_3_3_7_enabled: true
rhel9cis_rule_3_3_8_enabled: true
rhel9cis_rule_3_3_9_enabled: true
rhel9cis_rule_3_3_10_enabled: true
rhel9cis_rule_3_3_11_enabled: true

# 4 - Host Based Firewall

# 4.1 - Configure a firewall utility

rhel9cis_rule_4_1_1_enabled: true
rhel9cis_rule_4_1_2_enabled: true

rhel9cis_firewall: firewalld

# 4.2 - Configure FirewallD

rhel9cis_rule_4_2_1_enabled: true
rhel9cis_rule_4_2_2_enabled: true

# 4.3 - Configure NFTables

rhel9cis_rule_4_3_1_enabled: true
rhel9cis_rule_4_3_2_enabled: true
rhel9cis_rule_4_3_3_enabled: true
rhel9cis_rule_4_3_4_enabled: true

# 5 - Access Control

# 5.1 - Configure SSH server

rhel9cis_rule_5_1_1_enabled: true
rhel9cis_rule_5_1_2_enabled: true
rhel9cis_rule_5_1_3_enabled: true
rhel9cis_rule_5_1_4_enabled: true
rhel9cis_rule_5_1_5_enabled: true
rhel9cis_rule_5_1_6_enabled: true
rhel9cis_rule_5_1_7_enabled: true
rhel9cis_rule_5_1_8_enabled: true
rhel9cis_rule_5_1_9_enabled: true
rhel9cis_rule_5_1_10_enabled: true
rhel9cis_rule_5_1_11_enabled: true
rhel9cis_rule_5_1_12_enabled: true
rhel9cis_rule_5_1_13_enabled: true
rhel9cis_rule_5_1_14_enabled: true
rhel9cis_rule_5_1_15_enabled: true
rhel9cis_rule_5_1_16_enabled: true
rhel9cis_rule_5_1_17_enabled: true
rhel9cis_rule_5_1_18_enabled: true
rhel9cis_rule_5_1_19_enabled: true
rhel9cis_rule_5_1_20_enabled: true
rhel9cis_rule_5_1_21_enabled: true
rhel9cis_rule_5_1_22_enabled: true

rhel9cis_rule_5_1_10_force: false
rhel9cis_rule_5_1_11_force: false

rhel9cis_sshd_allow_users: []
rhel9cis_sshd_allow_groups:
  - wheel
rhel9cis_sshd_deny_users: []
rhel9cis_sshd_deny_groups: []
rhel9cis_sshd_client_alive_interval: 15
rhel9cis_sshd_client_alive_count_max: 3
rhel9cis_sshd_login_grace_time: 60
rhel9cis_sshd_log_level: INFO
rhel9cis_sshd_max_auth_tries: 4
rhel9cis_sshd_max_startups_before_dropping: 10
rhel9cis_sshd_max_startups_drop_percentage: 30
rhel9cis_sshd_max_startups_absolute_maximum: 60
rhel9cis_sshd_max_sessions: 10

# 5.2 - Configure privilege escalation

rhel9cis_rule_5_2_1_enabled: true
rhel9cis_rule_5_2_2_enabled: true
rhel9cis_rule_5_2_3_enabled: true
rhel9cis_rule_5_2_4_enabled: true
rhel9cis_rule_5_2_5_enabled: true
rhel9cis_rule_5_2_6_enabled: true
rhel9cis_rule_5_2_7_enabled: true

rhel9cis_rule_5_2_4_force: false

rhel9cis_sudo_log_file: /var/log/sudo.log
rhel9cis_sudo_authentication_timeout: 15

rhel9cis_su_group_name: su
rhel9cis_su_group_members:
  - root

# 5.3 - Pluggable Authentication Modules

# 5.3.1 - Configure PAM software packages

rhel9cis_rule_5_3_1_1_enabled: true
rhel9cis_rule_5_3_1_2_enabled: true

# 5.3.2 - Configure authselect

rhel9cis_rule_5_3_2_1_enabled: true
rhel9cis_rule_5_3_2_2_enabled: true
rhel9cis_rule_5_3_2_3_enabled: true
rhel9cis_rule_5_3_2_4_enabled: true
rhel9cis_rule_5_3_2_5_enabled: true

# 5.3.3 - Configure PAM Arguments

# 5.3.3.1 - Configure pam_faillock module

rhel9cis_rule_5_3_3_1_1_enabled: true
rhel9cis_rule_5_3_3_1_2_enabled: true
rhel9cis_rule_5_3_3_1_3_enabled: true

rhel9cis_rule_5_3_3_1_3_force: false

rhel9cis_lockout_failed_attempts: 5
rhel9cis_lockout_unlock_time: 900
rhel9cis_lockout_root_unlock_time: 900

# 5.3.3.2 - Configure pam_pwquality module

rhel9cis_rule_5_3_3_2_1_enabled: true
rhel9cis_rule_5_3_3_2_2_enabled: true
rhel9cis_rule_5_3_3_2_3_enabled: true
rhel9cis_rule_5_3_3_2_4_enabled: true
rhel9cis_rule_5_3_3_2_5_enabled: true
rhel9cis_rule_5_3_3_2_6_enabled: true
rhel9cis_rule_5_3_3_2_7_enabled: true

rhel9cis_password_min_changed_characters: 2
rhel9cis_password_min_length: 14
rhel9cis_password_max_repeat_characters: 3
rhel9cis_password_max_sequential_characters: 3

# 5.3.3.3 - Configure pam_pwhistory module

rhel9cis_rule_5_3_3_3_1_enabled: true
rhel9cis_rule_5_3_3_3_2_enabled: true
rhel9cis_rule_5_3_3_3_3_enabled: true

rhel9cis_passwords_remembered: 24

# 5.3.3.4 - Configure pam_unix module

rhel9cis_rule_5_3_3_4_1_enabled: true
rhel9cis_rule_5_3_3_4_2_enabled: true
rhel9cis_rule_5_3_3_4_3_enabled: true
rhel9cis_rule_5_3_3_4_4_enabled: true

# 5.4 - User Accounts and Environment

# 5.4.1 - Configure shadow password suite parameters

rhel9cis_rule_5_4_1_1_enabled: true
rhel9cis_rule_5_4_1_2_enabled: true
rhel9cis_rule_5_4_1_3_enabled: true
rhel9cis_rule_5_4_1_4_enabled: true
rhel9cis_rule_5_4_1_5_enabled: true
rhel9cis_rule_5_4_1_6_enabled: true

rhel9cis_rule_5_4_1_2_force: false

rhel9cis_password_expiration_days: 365
rhel9cis_minimum_password_age: 1
rhel9cis_password_expiration_warning_days: 7
rhel9cis_password_encryption_algorithm: SHA512
rhel9cis_inactive_password_lock_days: 30

# 5.4.2 - Configure root and system accounts and environment

rhel9cis_rule_5_4_2_1_enabled: true
rhel9cis_rule_5_4_2_2_enabled: true
rhel9cis_rule_5_4_2_3_enabled: true
rhel9cis_rule_5_4_2_4_enabled: true
rhel9cis_rule_5_4_2_5_enabled: true
rhel9cis_rule_5_4_2_6_enabled: true
rhel9cis_rule_5_4_2_7_enabled: true
rhel9cis_rule_5_4_2_8_enabled: true

# 5.4.3 - Configure user default environment

rhel9cis_rule_5_4_3_1_enabled: true
rhel9cis_rule_5_4_3_2_enabled: true
rhel9cis_rule_5_4_3_3_enabled: true

rhel9cis_rule_5_4_3_1_force: false

# 6 - Logging and Auditing

# 6.1 - Configure Integrity Checking

rhel9cis_rule_6_1_1_enabled: true
rhel9cis_rule_6_1_2_enabled: true
rhel9cis_rule_6_1_3_enabled: true

rhel9cis_aide_cron_file: /etc/cron.d/aide
rhel9cis_aide_cron_hour: 5
rhel9cis_aide_cron_minute: 0

# 6.2 - System Logging

# 6.2.1 - Configure systemd-journald service

rhel9cis_rule_6_2_1_1_enabled: true
rhel9cis_rule_6_2_1_2_enabled: true
rhel9cis_rule_6_2_1_3_enabled: true
rhel9cis_rule_6_2_1_4_enabled: true

rhel9cis_syslog: rsyslog
rhel9cis_remote_log_server: loghost.example.com
rhel9cis_journald_systemmaxuse: 10M
rhel9cis_journald_systemkeepfree: 100G
rhel9cis_journald_runtimemaxuse: 10M
rhel9cis_journald_runtimekeepfree: 100G
rhel9cis_journald_maxfilesec: 1month

# 6.2.2 - Configure journald

# 6.2.2.1 - Configure systemd-journald-remote

rhel9cis_rule_6_2_2_1_1_enabled: true
rhel9cis_rule_6_2_2_1_2_enabled: true
rhel9cis_rule_6_2_2_1_3_enabled: true
rhel9cis_rule_6_2_2_1_4_enabled: true

rhel9cis_rule_6_2_2_2_enabled: true
rhel9cis_rule_6_2_2_3_enabled: true
rhel9cis_rule_6_2_2_4_enabled: true

rhel9cis_journal_server_key_file: /etc/ssl/private/journal-upload.pem
rhel9cis_journal_server_cert_file: /etc/ssl/certs/journal-upload.pem
rhel9cis_journal_server_trusted_cert_file: /etc/ssl/ca/trusted.pem

# 6.2.3 - Configure rsyslog

rhel9cis_rule_6_2_3_1_enabled: true
rhel9cis_rule_6_2_3_2_enabled: true
rhel9cis_rule_6_2_3_3_enabled: true
rhel9cis_rule_6_2_3_4_enabled: true
rhel9cis_rule_6_2_3_5_enabled: true
rhel9cis_rule_6_2_3_6_enabled: true
rhel9cis_rule_6_2_3_7_enabled: true
rhel9cis_rule_6_2_3_8_enabled: true

rhel9cis_logrotate_frequency: daily

# 6.2.4 - Configure Logfiles

rhel9cis_rule_6_2_4_1_enabled: true

# 6.3 - System Auditing

# 6.3.1 - Configure auditd Service

rhel9cis_rule_6_3_1_1_enabled: true
rhel9cis_rule_6_3_1_2_enabled: true
rhel9cis_rule_6_3_1_3_enabled: true
rhel9cis_rule_6_3_1_4_enabled: true

rhel9cis_rule_6_3_1_1_force: false
rhel9cis_rule_6_3_1_2_force: false
rhel9cis_rule_6_3_1_3_force: false
rhel9cis_rule_6_3_1_4_force: false

rhel9cis_audit_backlog_limit: 8192

# 6.3.2 - Configure Data Retention

rhel9cis_rule_6_3_2_1_enabled: true
rhel9cis_rule_6_3_2_2_enabled: true
rhel9cis_rule_6_3_2_3_enabled: true
rhel9cis_rule_6_3_2_4_enabled: true

rhel9cis_rule_6_3_2_1_force: false
rhel9cis_rule_6_3_2_2_force: false
rhel9cis_rule_6_3_2_3_force: false
rhel9cis_rule_6_3_2_4_force: false

rhel9cis_auditd_max_log_file: 10
rhel9cis_auditd_disk_full_action: halt
rhel9cis_auditd_disk_error_action: halt

# 6.3.3 - Configure auditd Rules

rhel9cis_rule_6_3_3_1_enabled: true
rhel9cis_rule_6_3_3_2_enabled: true
rhel9cis_rule_6_3_3_3_enabled: true
rhel9cis_rule_6_3_3_4_enabled: true
rhel9cis_rule_6_3_3_5_enabled: true
rhel9cis_rule_6_3_3_6_enabled: true
rhel9cis_rule_6_3_3_7_enabled: true
rhel9cis_rule_6_3_3_8_enabled: true
rhel9cis_rule_6_3_3_9_enabled: true
rhel9cis_rule_6_3_3_10_enabled: true
rhel9cis_rule_6_3_3_11_enabled: true
rhel9cis_rule_6_3_3_12_enabled: true
rhel9cis_rule_6_3_3_13_enabled: true
rhel9cis_rule_6_3_3_14_enabled: true
rhel9cis_rule_6_3_3_15_enabled: true
rhel9cis_rule_6_3_3_16_enabled: true
rhel9cis_rule_6_3_3_17_enabled: true
rhel9cis_rule_6_3_3_18_enabled: true
rhel9cis_rule_6_3_3_19_enabled: true
rhel9cis_rule_6_3_3_20_enabled: true
rhel9cis_rule_6_3_3_21_enabled: true

rhel9cis_rule_6_3_3_1_force: false
rhel9cis_rule_6_3_3_2_force: false
rhel9cis_rule_6_3_3_3_force: false
rhel9cis_rule_6_3_3_4_force: false
rhel9cis_rule_6_3_3_5_force: false
rhel9cis_rule_6_3_3_6_force: false
rhel9cis_rule_6_3_3_7_force: false
rhel9cis_rule_6_3_3_8_force: false
rhel9cis_rule_6_3_3_9_force: false
rhel9cis_rule_6_3_3_10_force: false
rhel9cis_rule_6_3_3_11_force: false
rhel9cis_rule_6_3_3_12_force: false
rhel9cis_rule_6_3_3_13_force: false
rhel9cis_rule_6_3_3_14_force: false
rhel9cis_rule_6_3_3_15_force: false
rhel9cis_rule_6_3_3_16_force: false
rhel9cis_rule_6_3_3_17_force: false
rhel9cis_rule_6_3_3_18_force: false
rhel9cis_rule_6_3_3_19_force: false
rhel9cis_rule_6_3_3_20_force: false
rhel9cis_rule_6_3_3_21_force: false

# 6.3.4 - Configure auditd File Access

rhel9cis_rule_6_3_4_1_enabled: true
rhel9cis_rule_6_3_4_2_enabled: true
rhel9cis_rule_6_3_4_3_enabled: true
rhel9cis_rule_6_3_4_4_enabled: true
rhel9cis_rule_6_3_4_5_enabled: true
rhel9cis_rule_6_3_4_6_enabled: true
rhel9cis_rule_6_3_4_7_enabled: true
rhel9cis_rule_6_3_4_8_enabled: true
rhel9cis_rule_6_3_4_9_enabled: true
rhel9cis_rule_6_3_4_10_enabled: true

rhel9cis_rule_6_3_4_1_force: false
rhel9cis_rule_6_3_4_2_force: false
rhel9cis_rule_6_3_4_3_force: false
rhel9cis_rule_6_3_4_4_force: false
rhel9cis_rule_6_3_4_5_force: false
rhel9cis_rule_6_3_4_6_force: false
rhel9cis_rule_6_3_4_7_force: false
rhel9cis_rule_6_3_4_8_force: false
rhel9cis_rule_6_3_4_9_force: false
rhel9cis_rule_6_3_4_10_force: false

# 7 - System Maintenance

# 7.1 - System File Permissions

rhel9cis_rule_7_1_1_enabled: true
rhel9cis_rule_7_1_2_enabled: true
rhel9cis_rule_7_1_3_enabled: true
rhel9cis_rule_7_1_4_enabled: true
rhel9cis_rule_7_1_5_enabled: true
rhel9cis_rule_7_1_6_enabled: true
rhel9cis_rule_7_1_7_enabled: true
rhel9cis_rule_7_1_8_enabled: true
rhel9cis_rule_7_1_9_enabled: true
rhel9cis_rule_7_1_10_enabled: true
rhel9cis_rule_7_1_11_enabled: true
rhel9cis_rule_7_1_12_enabled: true
rhel9cis_rule_7_1_13_enabled: true

# 7.2 - Local User and Group Settings

rhel9cis_rule_7_2_1_enabled: true
rhel9cis_rule_7_2_2_enabled: true
rhel9cis_rule_7_2_3_enabled: true
rhel9cis_rule_7_2_4_enabled: true
rhel9cis_rule_7_2_5_enabled: true
rhel9cis_rule_7_2_6_enabled: true
rhel9cis_rule_7_2_7_enabled: true
rhel9cis_rule_7_2_8_enabled: true
rhel9cis_rule_7_2_9_enabled: true
